(['C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\app.py'],
 ['C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New'],
 [],
 [('C:\\Networks\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Networks\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\networks\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\networks\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\app.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Networks\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Networks\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Networks\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Networks\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Networks\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Networks\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Networks\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Networks\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Networks\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Networks\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Networks\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Networks\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Networks\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Networks\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Networks\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Networks\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Networks\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Networks\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Networks\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Networks\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Networks\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Networks\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Networks\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Networks\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Networks\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Networks\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Networks\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Networks\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Networks\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Networks\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Networks\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Networks\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Networks\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Networks\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Networks\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Networks\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Networks\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Networks\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Networks\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Networks\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Networks\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Networks\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Networks\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Networks\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Networks\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Networks\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Networks\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Networks\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Networks\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Networks\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Networks\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Networks\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Networks\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Networks\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Networks\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Networks\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Networks\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Networks\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Networks\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Networks\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Networks\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Networks\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Networks\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Networks\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Networks\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Networks\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Networks\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Networks\\Python\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Networks\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Networks\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Networks\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Networks\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Networks\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Networks\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Networks\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Networks\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Networks\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Networks\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Networks\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Networks\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Networks\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Networks\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Networks\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Networks\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Networks\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Networks\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Networks\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Networks\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Networks\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Networks\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Networks\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Networks\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('login_page',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\login_page.py',
   'PYMODULE'),
  ('chat_page',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\chat_page.py',
   'PYMODULE'),
  ('chat',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\chat.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Networks\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('message',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\message.py',
   'PYMODULE'),
  ('utilities',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\utilities.py',
   'PYMODULE'),
  ('json', 'C:\\Networks\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Networks\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Networks\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Networks\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('client',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\client.py',
   'PYMODULE'),
  ('user',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\user.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Networks\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Networks\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Networks\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Networks\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Networks\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Networks\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Networks\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Networks\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Networks\\Python\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Networks\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Networks\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Networks\\Python\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\PC\\PycharmProjects\\CyberTzap\\New\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\REQUESTED',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'C:\\Networks\\Python\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA')])
